server {
    listen 80;

    server_name caillin.dev;

    location /helloworld {
        proxy_pass http://hello-world:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        return 200 "OK\n";
    }
}