server {
    listen 80 default_server;

    server_name _;



    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# medhack frontend
server {
    listen 80;
    #server_name medhack.caillin.dev;
    #ssl_certificate /etc/letsencrypt/live/medhack.caillin.dev/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/medhack.caillin.dev/privkey.pem; 
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://medhack-frontend:3000;
    }

}

# medhack backend
server {
    listen 443 ssl;
    server_name api.medhack.caillin.dev;
    ssl_certificate /etc/letsencrypt/live/api.medhack.caillin.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.medhack.caillin.dev/privkey.pem; 
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://medhack-backend:8080;
    }

}


# caillin.net
server {
    listen 443 ssl;
    server_name caillin.dev;
    ssl_certificate /etc/letsencrypt/live/caillin.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/caillin.dev/privkey.pem; 
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;


    location = /whoami {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://hello-world:80;
    }
}
