events {

}

http {

    server {
        listen 80;
        server_name caillin.dev;

        root /srv/caillin
    }

    server {
        listen 80;
        server_name test.caillin.dev;

        return 200 "Hello from test.caillin.dev";
    }
}