events {

}

http {

    server {
        listen 80;
        server_name caillin.dev;

        return 200 "Hello from caillin.dev\n";
    }

    server {
        listen 80;
        server_name test.caillin.net

        return 200 "Hello from test.caillin.dev"
    }
}